# cicd-practica-carlos

./: Jenkinsfile  README.md  README_devs.md  README_jenkins.md  nodo_jenkins.txt
Hello_name/: Dockerfile  Jenkinsfile  Makefile  dsl_job.groovy  pom.xml
Hello_name/Docker/: compose.yml  jenkins_agent.sh
Hello_name/src/main/java/com/example/: StringUtils.java  main.java
Hello_name/test/java/com/example/: StringUtilsTest.java
