<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Configuraci칩n b치sica del proyecto -->
    <groupId>com.example</groupId>
    <artifactId>hello-name</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Hello Name</name>
    <description>Proyecto de ejemplo que saluda a una lista de nombres</description>

    <!-- Configuraci칩n de las dependencias del proyecto -->
    <dependencies>
        <!-- Dependencias del proyecto -->
    </dependencies>

    <!-- Configuraci칩n de plugins para construir el archivo JAR -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
